# Samba-App

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/samba/: MainActivity.java  MainApplication.java
custom-modules/iOSSilentSwitchDetector/: README.md  index.js  package.json
custom-modules/iOSSilentSwitchDetector/ios/: RNIOsSilentSwitchDetector.h  RNIOsSilentSwitchDetector.m  RNIOsSilentSwitchDetector.podspec  SwitchStateChangeDetector.swift
ios/: Podfile
ios/Samba/: AppDelegate.m  Info.plist
ios/Samba.xcodeproj/: project.pbxproj
ios/Samba.xcworkspace/: contents.xcworkspacedata
ios/Samba/Base.lproj/: LaunchScreen.xib
ios/SambaTests/: SambaTests.m
src/models/: features.js
src/navigation/: Navigation.js  Screen.js
src/providers/: AlertProvider.js  AuthProvider.js  ColorProvider.js  DeviceProvider.js  DeviceTesterProvider.js  HttpClient.js  ImageProvider.js  SellProvider.js  TorchProvider.js  UserProvider.js
src/screens/: ConnectedScreen.js  CreateSellScreen.js  HomeScreen.js  JoinUsScreen.js  LoginScreen.js  ScreenTestScreen.js  SellScreen.js
src/screens/device-test/: BluetoothTestScreen.js  ButtonTestScreen.js  CameraTestScreen.js  FinalTestScreen.js  GpsTestScreen.js  MultiTouchScreenTest.js  QualityTestScreen.js  ScreenTestScreen.js  TorcheTestScreen.js  VibrationTestScreen.js  WifiTestScreen.js
src/utils/: env.js
src/widgets/: AnimatedCircle.js  CameraModal.js  RoundTextInput.js  ScreenTester.js  SquareTester.js  YesNoButtons.js
src/widgets/forms/: JoinUsForm.js  LoginForm.js
(+9 files in other folders)
